//student grade calculator
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter english marks");
      float m1= sc.nextInt();
         System.out.println("enter mathematics marks");
      float m2= sc.nextInt();
         System.out.println("enter java marks");
        float m3= sc.nextInt();
         System.out.println("enter dsa marks");
     float m4= sc.nextInt();
         System.out.println("enter dbms marks");
        float m5= sc.nextInt();
         System.out.println("enter computer networks marks");
      float m6= sc.nextInt();
       float s= m1+m2+m3+m4+m5+m6;
        float avg=s/6;
        
        System.out.println("total marks"+" "+s);
         System.out.println("avg is "+" "+avg);
        if(avg>=90){
             System.out.println("s grade");
        }
        else if(avg<90&&avg>=80){
             System.out.println("a grade");
        }
        else if(avg<80 && avg>=70){
             System.out.println("b grade");
        }
        else if(avg<70 && avg>=60){
             System.out.println("c grade");
        }
        else if (avg<60 && avg>=50){
             System.out.println("d grade");
        }
        else{
             System.out.println("fail");
        }
       
       
    }
}
